[Unit]
Description=Profession Simulator API
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/simulation_profi/backend
Environment="PATH=/root/simulation_profi/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/root/simulation_profi/backend/.env
ExecStart=/root/simulation_profi/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8002 --log-level info
Restart=always
RestartSec=10

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=profession-simulator

[Install]
WantedBy=multi-user.target
